---
site_user: wordpress
wp_version: 5.0.0
site_domain: "{{ server_hostname }}"
site_root: "/home/{{ site_user }}/public_html/{{ site_domain }}"
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: "{{ lookup('password', '/tmp/mysqlpasswordfile_wp length=15') }}"
