---
site_user: user
site_domain: "{{ ansible_fqdn }}"
site_root: "/home/{{ site_user }}/public_html/{{ site_domain }}"
umi_db_name: umicms
umi_db_user: umicms
umi_db_password: "{{ lookup('password', '/tmp/mysqlpasswordfile_umi length=15') }}"
