---
root_group: root
nginx_conf_path: /etc/nginx/conf.d
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_conf_files_path: /etc/nginx
nginx_mime_file_path: /etc/nginx/mime.types
nginx_pidfile: /run/nginx.pid
nginx_vhost_path: /etc/nginx/sites-enabled/
nginx_vhost_avaliable_path: /etc/nginx/sites-available/
nginx_default_vhost_path: /etc/nginx/sites-enabled/default.conf
__nginx_user: "nginx"
nginx_conf_template: "nginx.conf.j2"
__php_fpm_socket_path: /var/run/php-fpm
