---
# playbook.yml file.
- hosts: umi-cms
  become: yes
  become_method: su
  roles:
    - pam-limits
    - systemd-overrides
    - sysctl
    - packages
    - percona_mysql
    - role: repo-remi
      when: ansible_os_family == 'RedHat'
    - umi-cms
    - php
    - liquidprompt
    - nginx
    - certbot
    - nginx
  tags: initial

#  tags:
#   - skip_ansible_lint


# register: _result
#  until: _result is succeeded

#- name: copy authorized keys
#  authorized_key:
#    user: "{{ item.0.username }}"
#    key: "{{ lookup('file', item.1) }}"
#  with_nested:
#    - "{{ users }}"
#    - "{{ lookup('fileglob', 'public_keys/*').split(',') }}"