---
# playbook.yml file.
- hosts: umi-cms
  become: yes
  roles:
  # - sysctl
  # - packages
   - percona-db
  # - role: repo-remi
  #   when: ansible_os_family == 'RedHat'
  # - php
  # - php-versions
  # - php-fpm
  # - umi-cms
  # - liquidprompt
  # - nginx
  # - certbot
  # - nginx
  # - php-fpm
  tags: initial
