---
# playbook.yml file.
- hosts: wordpress
  become: yes
  roles:
   - sysctl
   - packages
   - liquidprompt
   - nginx
   - php-fpm
   - percona-db
   - wordpress
  tags: initial

# https://gist.github.com/ethanpil/1bfd01a817a8198369efec5c4cde6628
# https://codex.wordpress.org/Nginx

# gutenberg
# try_files $uri $uri/ /index.php$is_args$args;