---
# playbook.yml file.
- hosts: umi-cms
  become: yes
  roles:
  # - sysctl
  # - packages
  # - percona_mysql
  # - role: repo-remi
  #   when: ansible_os_family == 'RedHat'
   - php
  # - php-versions
  # - umi-cms
  # - liquidprompt
  # - nginx
  # - certbot
  # - nginx
  # - php-fpm
  tags: initial

#  tags:
#   - skip_ansible_lint


# register: _result
#  until: _result is succeeded