---
systemd_overrides_config_file_path: /etc/systemd/system/
systemd_overrides_unit:
   - apache2
   - httpd
   - memcached
   - mysql
   - mysqld
   - nginx
   - php-fpm
   - php{{ php_default_version_debian }}-fpm
